# flactagger

./: .classpath  .gitignore  .gitmodules  .project  00 Git Readme.txt  FLACtagger mkjar.xml.launch  FLACtagger-E_tmp.launch  FLACtagger-build.launch  FLACtagger-package.launch  FLACtagger.launch  FLACtaggerGui.launch  FLACtaggerU-E_tmp.launch  FLACtaggerX-E_tmp.launch  README.md  flactags.xjb  flactags.xsd  genver.xml  lyrics-test.xml  lyrics.xjb  lyrics.xsd  mkjar.xml  pom.xml  pom.xml.multi  pushnas2github.cmd  xsd2java.cmd  xsd2java.xml
.externalToolBuilders/: genver.launch
flactagger-lib/: genver.xml  pom.xml
flactagger-lib/src/com/felixalacampagne/flactagger/: FLACtagger.java
flactagger-lib/src/com/felixalacampagne/flactagger/gui/: FLACtaggerGui.java  UpdatingTxtFieldListener.java
java-templates/com/felixalacampagne/flactagger/gui/: BuildInfo.java
src/com/felixalacampagne/flactagger/: AbstractAudioDigester.java  AsciiFilterInputStream.java  AudioDigester.java  AudioDigesterFactory.java  DelthasMP3digester.java  FLACdigester.java  FLACtagger.java  FLACtaggerUtils.java  JMP3digester.java
src/com/felixalacampagne/flactagger/gui/: BuildInfo.java  CaptureLog.java  CaptureLogHandler.java  DirectorynameTransferHandler.java  FLACtaggerGui.java  KeepOnTruckin.java  UpdatingTxtFieldListener.java
src/com/felixalacampagne/utils/: CmdArgMgr.java  Utils.java
src/com/smallcatutilities/flactagger/: AsciiFilterInputStream.java  FLACdigester.java  FLACtagger.java  FileTypeEx.java
src/com/smallcatutilities/flactagger/gui/: CaptureLog.java  CaptureLogFormatter.java  CaptureLogPublisher.java  FLACtaggerGui.java
src/com/smallcatutilities/utils/: CmdArgMgr.java
src/fr/delthas/: .gitignore
src/java-templates/com/felixalacampagne/flactagger/gui/: BuildInfo.java
src/main/com/felixalacampagne/flactagger/: AbstractAudioDigester.java  FLACdigester.java
src/main/com/felixalacampagne/flactagger/gui/: BuildInfo.java  CaptureLogFormatter.java  CaptureLogHandler.java  CaptureLogPublisher.java  FLACtaggerGui.java  Win32APIcall.java
src/main/com/felixalacampagne/utils/: Utils.java
